{
  "private": false,
  "displayName": "OpenSauna",
  "name": "homebridge-opensauna",
  "version": "1.0.0",
  "description": "Homebridge plugin for controlling a sauna.",
  "author": "Luis Godinez <luis@ungodly.design>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luis-godinez/OpenSauna.git"
  },
  "bugs": {
    "url": "https://github.com/luis-godinez/OpenSauna/issues"
  },
  "engines": {
    "node": "^18.20.4 || ^20.16.0 || ^22.5.1",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**/*.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "clean": "rimraf ./dist",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "devDependencies": {
    "@types/i2c-bus": "^5.1.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.14",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "homebridge": "^2.0.0-beta.0",
    "i2c-bus": "^5.2.3",
    "jest": "^29.7.0",
    "mcp-spi-adc": "^3.2.0",
    "nodemon": "^3.1.4",
    "pigpio": "^3.3.1",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "i2c-bus": "^5.2.3",
    "mcp-spi-adc": "^3.2.0",
    "pigpio": "^3.3.1"
  }
}
